<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Folder Creation</title>
    <style>
        /* Reset some basic styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('https://ptgroup.eu/wp-content/uploads/2021/08/PTG-Square.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            text-align: center;
            padding: 30px 40px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 20px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.6);
            width: 85%;
            max-width: 600px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #ffeb3b;
            font-weight: bold;
            animation: textGlow 1.5s ease-in-out infinite alternate;
        }

        @keyframes textGlow {
            0% {
                text-shadow: 0 0 5px #ffeb3b, 0 0 10px #ffeb3b, 0 0 15px #ffeb3b;
            }

            100% {
                text-shadow: 0 0 10px #ffeb3b, 0 0 20px #ffeb3b, 0 0 30px #ffeb3b;
            }
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .button {
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background: #4CAF50;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px;
            transition: transform 0.3s ease, background 0.3s ease;
            width: 200px;
        }

            .button:hover {
                transform: scale(1.1);
                background: #45a049;
            }

        .loader {
            display: none;
            border: 8px solid #f3f3f3;
            border-top: 8px solid #ffeb3b;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .progress-bar {
            width: 100%;
            height: 15px;
            background-color: #ccc;
            margin-top: 20px;
            border-radius: 10px;
            display: none;
        }

            .progress-bar div {
                height: 100%;
                background-color: #4CAF50;
                width: 0;
                border-radius: 10px;
                animation: fillBar 5s forwards;
            }

        @keyframes fillBar {
            0% {
                width: 0%;
            }

            100% {
                width: 100%;
            }
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .modal-content {
            background: white;
            color: black;
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            width: 100%;
            max-width: 400px;
        }

            .modal-content h2 {
                color: #FF6347;
            }

            .modal-content button {
                background: #4CAF50;
                color: white;
                padding: 10px 20px;
                border-radius: 5px;
                border: none;
                cursor: pointer;
                transition: background 0.3s;
            }

                .modal-content button:hover {
                    background: #45a049;
                }

        .modal-open {
            display: flex;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2.2em;
            }

            .container {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Run Folder Creation</h1>
        <p>Click the button below to create a folder on your desktop.</p>

        <button class="button" id="createButton" onclick="runFolderCreation()" title="Create a folder on your desktop.">Create Folder</button>

        <div class="loader" id="loader"></div>
        <div class="progress-bar" id="progressBar"><div></div></div>
    </div>

    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <h2>Success!</h2>
            <p>Your folder has been created successfully!</p>
            <button onclick="closeModal()">OK</button>
        </div>
    </div>

    <script>
        function playSuccessSound() {
            const audio = new Audio('https://www.soundjay.com/button/beep-07.wav');
            audio.play();
        }

        function openModal() {
            document.getElementById('modal').classList.add('modal-open');
        }

        function closeModal() {
            document.getElementById('modal').classList.remove('modal-open');
        }

        function runFolderCreation() {
            const button = document.getElementById('createButton');
            const loader = document.getElementById('loader');
            const progressBar = document.getElementById('progressBar');

            button.disabled = true;
            loader.style.display = 'block';
            progressBar.style.display = 'block';

            fetch('http://localhost:3000/run-folder-creation', { method: 'POST' })
                .then(response => {
                    loader.style.display = 'none';
                    progressBar.style.display = 'none';

                    if (response.ok) {
                        playSuccessSound();
                        openModal();
                    } else {
                        console.error('Failed to create folder: ', response.statusText);
                    }

                    button.disabled = false;
                })
                .catch(error => {
                    loader.style.display = 'none';
                    progressBar.style.display = 'none';
                    console.error('Error creating folder:', error.message);
                    button.disabled = false;
                });
        }


    </script>
</body>
</html>
